# java-selenium-lambda

./: .gitignore  Dockerfile  README.md  pom.xml  serverless.yaml
src/main/java/wtf/popov/: SeleniumLambdaHandler.java
